<!DOCTYPE html>
<html>
  <head>
    <title>CompLing@THU</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.lug.ustc.edu.cn/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.lug.ustc.edu.cn/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.lug.ustc.edu.cn/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-slide-content { font-size: 26px;}
      .larger { font-size: 120%;}
      .smaller { font-size: 70%;}

      /* Two-column layout 1*/
      .left-column-1{
        width: 30%;
        float: left;
      }
      .right-column-1{
        width: 70%;
        float: right;
        padding-top: 0em;
        margin-top: 0em;
        text-align: left;
      }
      /* Two-column layout 2*/
      .left-column-2{
        width: 50%;
        float: left;
      }
      .right-column-2{
        width: 50%;
        float: right;
        padding-top: 0em;
        margin-top: 0em;
        text-align: left;
      }
      /* Two-column layout 3*/
      .left-column-3{
        width: 70%;
        float: left;
        padding-top: 0em;
        margin-top: 0em;
      }
      .right-column-3{
        width: 30%;
        float: right;
        padding-top: 0em;
        margin-top: 0em;
        text-align: left;
      }
      /* Two-column layout 4*/
      .left-column-4{
        width: 60%;
        float: left;
        padding-top: 0em;
        margin-top: 0em;
      }
      .right-column-4{
        width: 40%;
        float: right;
        padding-top: 0em;
        margin-top: 0em;
        text-align: left;
      }
      @page {
        size: 1210px 681px;
        margin: 0;
      }

      @media print {
        .remark-slide-scaler {
          width: 100% !important;
          height: 100% !important;
          transform: scale(1) !important;
          top: 0 !important;
          left: 0 !important;
        }
      }
    </style>
  </head>
  <body>
    <textarea id="source">
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>

    <script src="https://cdn.bootcss.com/KaTeX/0.8.3/katex.min.js"></script>
    <script
    src="https://cdn.bootcss.com/KaTeX/0.8.3/contrib/auto-render.min.js"></script>
    <link rel="stylesheet"
        href="https://cdn.bootcss.com/KaTeX/0.8.3/katex.min.css">

    <script>
      var renderMath = function() {
        renderMathInElement(document.body);
      }

      var slideshow = remark.create({
        sourceUrl: 'source.md',
        highlightLines: true,
        ratio: '16:9',
    }, renderMath);
    </script>
  </body>
</html>
