非终结符
F是(可能以零开头的)1-9999的数字(如”三万零八十”中的”零八十”和”三万两千四百”中的”两千四百”)，以及“十五万八”里的“八”
T是1000-9999的数字
H是1-999的数字
P是100-999的数字
B是10-99的数字
D是1-9的数字
d是2-9的数字
S是句子最左端

终结符
[一二三四五六七八九万亿千百十零]

### 已经考虑的情况：
### 用零占位、“一百八”、“一千八”、“十五万八”、“十五”和“一十五”的分布差异、“二”和“两”的分布差异
### 假设：
### 不用“兆”而用“万亿”，很大的位数用“万万...万亿”的形式，不用“万万”表示“亿”


# 最左端递归规则
S(?=F万{N}亿) -> SF万{N+1}亿 |
            SF万{N+2,}亿零   （ N = 0,1,2,… )

S(?=F万F) -> SF亿 |
             SF万{1,}亿零

S(?=F$) -> SF万 |
           SF万{0,}亿零

S(?=$) -> SF |
          SF万 |
          SF万{0,}亿

S -> epsilon


# F规则(加零与否，以及“十五万八”里的“八”)
F -> T   # 1000-9999不需要加零

(?<=[零^])F -> H   # 在开头或零后

(?<=[^零^])F -> 零H   # 不是开头也不在零后

(?<=万)F -> D  # 十五万八的八


# T规则，1000-9999的数字
T -> D千 |
     D千P |
     D千零B |
     D千零D 
T$ -> D千D   # 五千八

# H规则，1-999的数字
H -> P |
     B |
     D

# P规则，100-999的数字
P -> D百 |
     D百B |
     D百零D
P$ -> D百D  # 五百八

# B规则，10-99的数字
(?<=[^^])B -> D十 |
              D十D |   # 一十五

^B -> d十 |
      d十D |   
      十 |
      十D    # 十五

# D规则，1-9的数字
D -> 一 |
D -> d
d -> 三 |
     四 |
     五 |
     六 |
     七 |
     八 |
     九 
(?<=[^十零])d(?=[百千万亿]) -> 两
^d(?=[百千万亿]) -> 两
d(?=[^百千万亿]) -> 二                               





