<!DOCTYPE html>
<html>
  <head>
    <title>CompLing@THU</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      /* Two-column layout 1*/
      .left-column-1{
        width: 30%;
        float: left;
      }
      .right-column-1{
        width: 70%;
        float: right;
        padding-top: 0em;
        margin-top: 0em;
        text-align: left;
      }  
      /* Two-column layout 2*/
      .left-column-2{
        width: 50%;
        float: left;
      }
      .right-column-2{
        width: 50%;
        float: right;
        padding-top: 0em;
        margin-top: 0em;
        text-align: left;
      }  
      /* Two-column layout 3*/
      .left-column-3{
        width: 70%;
        float: left;
        padding-top: 0em;
        margin-top: 0em;
      }
      .right-column-3{
        width: 30%;
        float: right;
        padding-top: 0em;
        margin-top: 0em;
        text-align: left;
      }  

    </style>
  </head>
  <body>
    <textarea id="source">
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script
        src="https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript">
    </script>

    <script>
      var slideshow = remark.create({
        sourceUrl: 'source.md',
        highlightLines: true,
        ratio: '16:9',
    });
      
      // Setup MathJax
      MathJax.Hub.Config({
          tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
          }
      });

      MathJax.Hub.Configured();
    </script>
  </body>
</html>
